PORT=5000
MONGO_URI=mongodb+srv://buchichilaureen_db_user:Gladiator%232@virtualclassroom.5vdgwmy.mongodb.net/virtual_classroom_db?retryWrites=true&w=majority&appName=virtualclassroom
JWT_SECRET=mysecretkey123

MPESA_CONSUMER_KEY=GqtX5A1jOnFLAPVGAk56u3UdVnaGJkZpU4ki2AgKkgU6GgGN
MPESA_CONSUMER_SECRET=0mLYLOQVWegh4vVDHrx4Fz8b4NhYGRcY0d8jGrtPLgFsfKUnl1zCgsI85Ia6bYGb
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://virtual-classroom-app-8wbh.onrender.com/api/mpesa/callback

VITE_AGORA_APP_ID=bc28eab340a04ed9ad82f7a7a36fbc50
AGORA_APP_CERTIFICATE=bdcf73d273de4be49fd4cb547be20b5b

# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
EMAIL_FROM=noreply@virtualclassroom.com

FRONTEND_URL=https://virtual-classroom-app-three.vercel.app

INIT_ADMIN_EMAIL=admin@school.com
INIT_ADMIN_PASSWORD=StrongAdmin123!
INIT_ADMIN_NAME=School Admin

CLOUDINARY_CLOUD_NAME=xxxxxx
CLOUDINARY_API_KEY=xxxxxx
CLOUDINARY_API_SECRET=xxxxxx